--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=7 LPM_WIDTH=3 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_51a
( 
	data[2..0]	:	input;
	eq[6..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[6..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode553w[3..0]	: WIRE;
	w_anode571w[3..0]	: WIRE;
	w_anode582w[3..0]	: WIRE;
	w_anode593w[3..0]	: WIRE;
	w_anode604w[3..0]	: WIRE;
	w_anode615w[3..0]	: WIRE;
	w_anode626w[3..0]	: WIRE;
	w_anode637w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[6..0] = eq_wire[6..0];
	eq_wire[] = ( w_anode637w[3..3], w_anode626w[3..3], w_anode615w[3..3], w_anode604w[3..3], w_anode593w[3..3], w_anode582w[3..3], w_anode571w[3..3], w_anode553w[3..3]);
	w_anode553w[] = ( (w_anode553w[2..2] & (! data_wire[2..2])), (w_anode553w[1..1] & (! data_wire[1..1])), (w_anode553w[0..0] & (! data_wire[0..0])), B"1");
	w_anode571w[] = ( (w_anode571w[2..2] & (! data_wire[2..2])), (w_anode571w[1..1] & (! data_wire[1..1])), (w_anode571w[0..0] & data_wire[0..0]), B"1");
	w_anode582w[] = ( (w_anode582w[2..2] & (! data_wire[2..2])), (w_anode582w[1..1] & data_wire[1..1]), (w_anode582w[0..0] & (! data_wire[0..0])), B"1");
	w_anode593w[] = ( (w_anode593w[2..2] & (! data_wire[2..2])), (w_anode593w[1..1] & data_wire[1..1]), (w_anode593w[0..0] & data_wire[0..0]), B"1");
	w_anode604w[] = ( (w_anode604w[2..2] & data_wire[2..2]), (w_anode604w[1..1] & (! data_wire[1..1])), (w_anode604w[0..0] & (! data_wire[0..0])), B"1");
	w_anode615w[] = ( (w_anode615w[2..2] & data_wire[2..2]), (w_anode615w[1..1] & (! data_wire[1..1])), (w_anode615w[0..0] & data_wire[0..0]), B"1");
	w_anode626w[] = ( (w_anode626w[2..2] & data_wire[2..2]), (w_anode626w[1..1] & data_wire[1..1]), (w_anode626w[0..0] & (! data_wire[0..0])), B"1");
	w_anode637w[] = ( (w_anode637w[2..2] & data_wire[2..2]), (w_anode637w[1..1] & data_wire[1..1]), (w_anode637w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
