m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/ECE241/Project_try2
varena0_map
Z1 !s110 1543096385
!i10b 1
!s100 >f?]KGfJIj]OLZRlR=<^A1
I@PDU^<d45YIOj6Yck^_o^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542839992
8ram/arena0_map.v
Fram/arena0_map.v
Z3 L0 39
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1543096385.000000
!s107 ram/arena0_map.v|
!s90 -reportprogress|300|ram/arena0_map.v|
!i113 1
Z6 tCvgOpt 0
varena1_map
R1
!i10b 1
!s100 J=bnSVaJ6DcnH[kW;ReGK1
IdCoaj4lT>ig?FNKLSLG6=1
R2
R0
w1542165957
8ram/arena1_map.v
Fram/arena1_map.v
R3
R4
r1
!s85 0
31
R5
!s107 ram/arena1_map.v|
!s90 -reportprogress|300|ram/arena1_map.v|
!i113 1
R6
vbox_ram
R1
!i10b 1
!s100 1K7LNWEQ9jhN9HEcNW7Li3
Io18bGoj@4ec=?khUoNi`a0
R2
R0
w1542165971
8ram/box_ram.v
Fram/box_ram.v
R3
R4
r1
!s85 0
31
R5
!s107 ram/box_ram.v|
!s90 -reportprogress|300|ram/box_ram.v|
!i113 1
R6
vclear_ram
Z7 !s110 1543096386
!i10b 1
!s100 [zbKTQB5Q5oM5hDj1EGD62
IAzK5Ez2Xg<gL8ah[JU3?A1
R2
R0
w1542839835
8ram/clear_ram.v
Fram/clear_ram.v
R3
R4
r1
!s85 0
31
Z8 !s108 1543096386.000000
!s107 ram/clear_ram.v|
!s90 -reportprogress|300|ram/clear_ram.v|
!i113 1
R6
vconnect
Z9 !s110 1543096384
!i10b 1
!s100 Mle94o?m>N8nSBEPOklMS0
I5?7DI^HVSjnBbDHHN4_f93
R2
R0
w1542929680
8connect.v
Fconnect.v
L0 1
R4
r1
!s85 0
31
Z10 !s108 1543096384.000000
!s107 connect.v|
!s90 -reportprogress|300|connect.v|
!i113 1
R6
vcontrol
!s110 1542368099
!i10b 1
!s100 e=FLSfmV[c^el=LLbD10V0
ILmMfJ^e5zoM=@b[9kn:Q53
R2
R0
w1542367309
Z11 8loc_colour.v
Z12 Floc_colour.v
L0 88
R4
r1
!s85 0
31
!s108 1542368099.000000
Z13 !s107 loc_colour.v|
Z14 !s90 -reportprogress|300|loc_colour.v|
!i113 1
R6
vdata
R9
!i10b 1
!s100 hkFUf]]`o:nlk2L:KQW_N2
IaI9ARWTn^5;R^:F=TIYT_3
R2
R0
w1542994801
8datapath.v
Fdatapath.v
L0 1
R4
r1
!s85 0
31
R10
!s107 datapath.v|
!s90 -reportprogress|300|datapath.v|
!i113 1
R6
vdatapath
!s110 1542746609
!i10b 1
!s100 eZ60bRH>nT_PNA5A;RoG?2
Ie[OC5N<^]1bE_3H62AJR<3
R2
R0
w1542746198
R11
R12
L0 269
R4
r1
!s85 0
31
!s108 1542746608.000000
R13
R14
!i113 1
R6
vdest_ram
R1
!i10b 1
!s100 HC_P1z7_;fO6ed0;kAj[h1
I?GH0XnGdAXh9SBS22M=7X0
R2
R0
w1542281345
8ram/dest_ram.v
Fram/dest_ram.v
R3
R4
r1
!s85 0
31
R5
!s107 ram/dest_ram.v|
!s90 -reportprogress|300|ram/dest_ram.v|
!i113 1
R6
vdraw_box
R9
!i10b 1
!s100 2:M=0fQkDUzAGcKK:IP=53
Ia9El6dekXmGA;fN>I:mYR2
R2
R0
Z15 w1542840016
Z16 8reading.v
Z17 Freading.v
L0 66
R4
r1
!s85 0
31
R10
Z18 !s107 reading.v|
Z19 !s90 -reportprogress|300|reading.v|
!i113 1
R6
vdraw_dest
R9
!i10b 1
!s100 5;ZIe>`bf5h0:eA_]cNJ83
I=h;BU]OZDKkiOmid2:Dbo3
R2
R0
R15
R16
R17
L0 92
R4
r1
!s85 0
31
R10
R18
R19
!i113 1
R6
vdraw_path
R9
!i10b 1
!s100 UdX6n1J54^5gRi1CLT7lH0
I9L9E?;EUldRnm^_0[zI:d1
R2
R0
R15
R16
R17
L0 79
R4
r1
!s85 0
31
R10
R18
R19
!i113 1
R6
vdraw_player
R9
!i10b 1
!s100 :FhJDUN0]IYn3VbFzgn9Z1
I4kiCSa?aFWm5UL0n:G^WE3
R2
R0
R15
R16
R17
L0 53
R4
r1
!s85 0
31
R10
R18
R19
!i113 1
R6
vgame_control
R9
!i10b 1
!s100 NVnn9Mm6mC`f0I:RkzcBQ1
IZW3nYC5al_FIk>_KUFhRb1
R2
R0
w1543096189
8game_control.v
Fgame_control.v
L0 1
R4
r1
!s85 0
31
R10
!s107 game_control.v|
!s90 -reportprogress|300|game_control.v|
!i113 1
R6
vmap_config
R1
!i10b 1
!s100 V3Hb1EoSi@HGNG?mY[VkB2
IkR^6i5C=lhSdbUiaLLVW^3
R2
R0
w1542886357
8ram/map_config.v
Fram/map_config.v
R3
R4
r1
!s85 0
31
R5
!s107 ram/map_config.v|
!s90 -reportprogress|300|ram/map_config.v|
!i113 1
R6
vpath_ram
R1
!i10b 1
!s100 7_n[;kz]N]fW2n4oCLHcC0
IDdANCFa>f_LVMLG5fHVVI3
R2
R0
w1542165989
8ram/path_ram.v
Fram/path_ram.v
R3
R4
r1
!s85 0
31
R5
!s107 ram/path_ram.v|
!s90 -reportprogress|300|ram/path_ram.v|
!i113 1
R6
vplayer_ram
R1
!i10b 1
!s100 c8PaXHn=f_B;Bl`<NI2?B0
IgFSU2j_MBDhK[>h;<9ThQ1
R2
R0
w1542166015
8ram/player_ram.v
Fram/player_ram.v
R3
R4
r1
!s85 0
31
R10
!s107 ram/player_ram.v|
!s90 -reportprogress|300|ram/player_ram.v|
!i113 1
R6
vread_arena
!s110 1542746610
!i10b 1
!s100 Da=U[UABGl8S210R0cdbR0
I_iTMR[VPXZYiJV[I[d^=33
R2
R0
w1542281402
R16
R17
L0 1
R4
r1
!s85 0
31
!s108 1542746610.000000
R18
R19
!i113 1
R6
vread_arena_0
R9
!i10b 1
!s100 a:L0A]7D0HA:55o0lSZ;f2
I6<n?LK690nA4^QQzhN:PQ1
R2
R0
R15
R16
R17
L0 27
R4
r1
!s85 0
31
R10
R18
R19
!i113 1
R6
vread_arena_1
R9
!i10b 1
!s100 FkC:b3[045h6kJ=kVa_L92
IMUNGTD8d`QO6XX]iYdJDU0
R2
R0
R15
R16
R17
L0 40
R4
r1
!s85 0
31
R10
R18
R19
!i113 1
R6
vread_clear
R9
!i10b 1
!s100 6UZ`S4Yf:1ng:=@JC]1Sf2
IYa`Fo7I?m3D;_L1f_ci4o3
R2
R0
R15
R16
R17
L0 14
R4
r1
!s85 0
31
R10
R18
R19
!i113 1
R6
vread_title
R9
!i10b 1
!s100 QHEB?4g5S`>S78N>Gk@=O3
I6>PA=n=9V^8o<zODW7eTo0
R2
R0
R15
R16
R17
L0 1
R4
r1
!s85 0
31
R10
R18
R19
!i113 1
R6
vtitle_ram
R7
!i10b 1
!s100 7`kMDSmi=;IPR1NQ:1>mi0
IXM?R:7=:78oloaR1CMfJT2
R2
R0
w1542837855
8ram/title_ram.v
Fram/title_ram.v
R3
R4
r1
!s85 0
31
R8
!s107 ram/title_ram.v|
!s90 -reportprogress|300|ram/title_ram.v|
!i113 1
R6
